<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <title></title> -->
        <title>Polar Bears</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!-- <h1 style="color: red">One h1 tag</h1>
        <h1 style="color: orange">Two h1 tag</h1>
        <h1 style="color: yellow">Three h1 tag</h1>

        <h1 style="color: green">Four h1 tag</h1>
        <h1 style="color: maroon">Message Professor: {{message}}</h1>


        <h1 style="color: blue">Five h1 tag</h1>
        <h1 style="color: indigo">Six h1 tag</h1>
        <h1 style="color: violet">Seven h1 tag</h1> -->

        <h1>Welcome to my Polar Bear page!</h1>
        <h3>Polar Bears:</h3>
        <p>Polar bears are one of the largest land predators on earth. They are found in the Arctic and are adapted to live in harsh, icy environments.</p>
        <p>They are listed as a vulnerable species due to the loss of sea ice, which is their primary habitat.</p>
        <p>Number of polar bears left: {{number_of_students}} Oh No!</p>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <h1>number_of_students: {{number_of_students}}</h1> -->

        <body>
            <form action="students/1" method="POST">
                <input type="text" name="cust_name"><br/>
                <input type="text" name="cust_add"><br/>
                <input type="submit" value="submit">
            </form>
        </body>
        
        <!-- <a href="https://www.hartenergy.com/ep/exclusives/tech-trends-will-leucipa-automate-oil-gas-production-watch-204907#block-recommendedblock">This is a test anchor link</a> -->
        <!-- <a href="https://www.hartenergy.com/ep/exclusives/tech-trends-will-leucipa-automate-oil-gas-production-watch-204907#Pipeline giant">This is a test anchor link2</a> -->
        
        <script src="" async defer></script>
    </body>
</html>